<!DOCTYPE html>

<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Chonburi|Federo|Fjalla+One|Hammersmith+One|Jockey+One|Stardos+Stencil" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amethysta|Cabin|Cardo|Cormorant+Infant|David+Libre|Lora|Noto+Serif|Old+Standard+TT|Oxygen|Source+Serif+Pro|Stardos+Stencil|Ubuntu+Mono" rel="stylesheet">
  <meta charset="UTF-8">
  <title>code cabin fonts</title>
  <link rel="stylesheet" type="text/css" href="fonts.css">
</head>
<body>

<h1 class="Lisa">
 Lisas fontförslag.
</h1>

<p class="AllertaStencil">
  FLEXIBLA HEMSIDOR UPPBYGGDA FRÅN GRUNDEN
</p>

<p class="Federo">
  FLEXIBLA HEMSIDOR UPPBYGGDA FRÅN GRUNDEN
</p>

<p class="FjallaOne">
  FLEXIBLA HEMSIDOR UPPBYGGDA FRÅN GRUNDEN
</p>

<p class="StardosStencil">
  FLEXIBLA HEMSIDOR UPPBYGGDA FRÅN GRUNDEN
</p>




<p class="Amethysta">
  Genom vår ambition och kärlek till webdesign och kod skräddarsyr vi er hemsida från grunden. Vi gör så att den blir anpassad för både datorskärmar och mobila enheter.
</p>

<p class="Cabin">
  Genom vår ambition och kärlek till webdesign och kod skräddarsyr vi er hemsida från grunden. Vi gör så att den blir anpassad för både datorskärmar och mobila enheter.
</p>

<p class="Cardo">
  Genom vår ambition och kärlek till webdesign och kod skräddarsyr vi er hemsida från grunden. Vi gör så att den blir anpassad för både datorskärmar och mobila enheter.
</p>

<p class="Lora">
  Genom vår ambition och kärlek till webdesign och kod skräddarsyr vi er hemsida från grunden. Vi gör så att den blir anpassad för både datorskärmar och mobila enheter.
</p>

<p class="NotoSerif">
  Genom vår ambition och kärlek till webdesign och kod skräddarsyr vi er hemsida från grunden. Vi gör så att den blir anpassad för både datorskärmar och mobila enheter.
</p>

<p class="Oxygen">
  Genom vår ambition och kärlek till webdesign och kod skräddarsyr vi er hemsida från grunden. Vi gör så att den blir anpassad för både datorskärmar och mobila enheter.
</p>

<p class="SourceSerifPro">
  Genom vår ambition och kärlek till webdesign och kod skräddarsyr vi er hemsida från grunden. Vi gör så att den blir anpassad för både datorskärmar och mobila enheter.
</p>

<p class="StardosStencil">
  Genom vår ambition och kärlek till webdesign och kod skräddarsyr vi er hemsida från grunden. Vi gör så att den blir anpassad för både datorskärmar och mobila enheter.
</p>

</body>
</html>